# V2EX

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zysidea/v2ex/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zysidea/v2ex/: HomeFragmentPagerAdapter.kt
app/src/main/java/com/zysidea/v2ex/adapter/: HomeFragmentPagerAdapter.kt
app/src/main/java/com/zysidea/v2ex/model/: Model.kt
app/src/main/java/com/zysidea/v2ex/network/: API.kt  GsonRequest.kt  NetRequest.kt  OkHttpStack.kt
app/src/main/java/com/zysidea/v2ex/util/: TimeUtils.kt  UnitUtils.kt  VLogger.java  VLogger.kt
app/src/main/java/com/zysidea/v2ex/view/: BaseFragment.kt  HomeFragment.kt  HomePageItemFragment.kt  MainActivity.kt  NodeFragment.kt
app/src/main/java/com/zysidea/v2ex/view/Node/: NodeFragment.kt
app/src/main/java/com/zysidea/v2ex/view/home/: DriverItemDecoration.kt  HomeFragment.kt  HomePageItemFragment.kt
app/src/main/java/com/zysidea/v2ex/view/home/adapter/: HomeFragmentPagerAdapter.kt  HomePageItemAdapter.kt
app/src/main/java/com/zysidea/v2ex/view/mine/: MineFragment.kt
app/src/main/java/com/zysidea/v2ex/view/node/: NodeFragment.kt
app/src/main/java/com/zysidea/v2ex/view/node/adapter/: NodeFragmentAdapter.kt
app/src/main/kotlin/com/zysidea/v2ex/model/: Model.kt
app/src/main/kotlin/com/zysidea/v2ex/util/: VLogger.kt
app/src/main/kotlin/com/zysidea/v2ex/view/: MainActivity.kt
app/src/main/kotlin/com/zysidea/v2ex/view/home/: BottomNavigationBehavior.kt
app/src/main/res/drawable/: ic_close_white_24dp.xml  ic_search_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_page.xml  fragment_home_page_item.xml  fragment_node.xml  fragment_node_item.xml
app/src/main/res/menu/: menu_node.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zysidea/v2ex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
